HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=sejutacita_be_interview
DB_USERNAME=root
DB_PASSWORD=example

ACCESS_TOKEN_SECRET=sejutacita_be_interview_access_token
REFRESH_TOKEN_SECRET=sejutacita_be_interview_refresh_token